; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[common]
build_flags = -DWIFI_SSID='esp8266' -DWIFI_PASS='8D5Y9MD306L'

[env:esp12e]
platform = espressif8266
build_flags = ${common.build_flags}
board = esp12e
framework = arduino
lib_deps =
  DHT11
  WiFi:2.3
